# Задача-1:
# Дан список фруктов.
# Напишите программу, выводящую фрукты в виде нумерованного списка,
# выровненного по правой стороне.
fruits = ["яблоко", "банан", "киви", "арбуз"]
for index, value in enumerate(fruits):
    print('{} {:>6}'.format(str(index + 1) + '.', value))
# Задача-2
# # Даны два произвольные списка.
# # Удалите из первого списка элементы, присутствующие во втором списке.


a = [1, 5, 2, 3, 6]

b = [6, 2, 3, 1]

set_a = set(a)
set_b = set(b)
new_a = set_a - set_b
print(list(new_a))

# Задача-3:
# Дан произвольный список из целых чисел.
# Получите НОВЫЙ список из элементов исходного, выполнив следующие условия:
# если элемент кратен двум, то разделить его на 4, если не кратен, то умножить на два.

a = [1, 3, 9, 8, 1, 7, -9]
b = []

for x in a:
    if x % 2 == 0:
        b.append(x / 4)
    else:
        b.append(x*2)

print(b)


num = "asdfrtew"
print(num)
print(num[0])
print(num[:4], num[0:])

# Задача-1:
# Дан список, заполненный произвольными целыми числами, получите новый список,
# элементами которого будут квадратные корни элементов исходного списка,
# но только если результаты извлечения корня не имеют десятичной части и
# если такой корень вообще можно извлечь
# Пример: Дано: [2, -5, 8, 9, -25, 25, 4]   Результат: [3, 5, 2]lst = [2, -5, 8, 9, -25, 25, 4]print(lst)
lst = [2, -5, 8, 9, -25, 25, 4]
print(lst)
result = []
for i in lst:
    if i > 0:
        sqt = sqrt(i)
        if sqt.is_integer():
            result.append(int(sqrt(i)))
print(result)
print('____________________________________')
