# Задание-1:
# Напишите функцию, переводящую км в мили и выводящую информацию на консоль
# т.е функция ничего не возвращает, а выводит на консоль ответ самостоятельно
# Предполагается, что 1км = 1,609 мили
def convert_to_miles(km):
    return km * 0.6214
num = (int(input()))
print(convert_to_miles(num))



# Задание-2:
# Напишите функцию, округляющую полученное произвольное десятичное число
# до кол-ва знаков (кол-во знаков передается вторым аргументом).
# Округление должно происходить по математическим правилам (0.6 --> 1, 0.4 --> 0).
# Для решения задачи не используйте встроенные функции и функции из модуля math.


def my_round(number, ndigits):
    number = number*(10**ndigits)+0.41
    number = number//1
    return number/(10**ndigits)
print(my_round(5435225.45646654, 5))

# Задание-3:
# Дан шестизначный номер билета. Определить, является ли билет счастливым.
# Решение реализовать в виде функции.
# Билет считается счастливым, если сумма его первых и последних цифр равны.
# !!!P.S.: функция не должна НИЧЕГО print'ить, должна возвращать либо True,
# ибо False (если счастливый и несчастливый соответственно)
def lucky(number):#не понимаю как он работает
    return sum(map(int, list(number[:3]))) == sum(map(int, list(number[3:])))


print('Счастливый' if lucky(input()) else 'Нет')





